{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 72,
  "lineage": "1f76c822-6a30-4faa-ca25-6443580a4bf5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ssm_association",
      "name": "association_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_only_at_cron_interval": false,
            "association_id": "83c5db44-6ab0-4d23-84af-2b398ce22953",
            "association_name": "",
            "automation_target_parameter_name": "",
            "compliance_severity": "",
            "document_version": "$DEFAULT",
            "id": "83c5db44-6ab0-4d23-84af-2b398ce22953",
            "instance_id": "",
            "max_concurrency": "",
            "max_errors": "",
            "name": "test_document",
            "output_location": [],
            "parameters": {},
            "schedule_expression": "",
            "targets": [
              {
                "key": "InstanceIds",
                "values": [
                  "i-0648a37f8f3ac7465"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ssm_document.document_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_document",
      "name": "document_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-south-1:473517452027:document/test_document",
            "attachments_source": [],
            "content": "  \n  \n  {\n    \"schemaVersion\": \"2.2\",\n    \"description\": \"Execution of playbook.\",\n\n    \"parameters\": {\n        \"check\": {\n            \"allowedValues\": [\n                \"True\",\n                \"False\"\n            ],\n            \"default\": \"False\",\n            \"description\": \" (Optional) Use the check parameter to perform a dry run of the Ansible execution.\",\n            \"type\": \"String\"\n        },\n        \"extravars\": {\n            \"allowedPattern\": \"^((^|\\\\s)\\\\w+=(\\\\S+|'.*'))*$\",\n            \"default\": \"SSM=True\",\n            \"description\": \"(Optional) Additional variables to pass to Ansible at runtime. Enter a space separated list of key/value pairs. For example: color=red flavor=lime\",\n            \"displayType\": \"textarea\",\n            \"type\": \"String\"\n        },\n\t\"playbook\": {\n            \"default\":\"\", \n            \"description\": \"(Optional) If you don't specify a URL, then you must specify playbook YAML in this field.\",\n            \"displayType\": \"textarea\",\n            \"type\": \"String\"\n        },\n        \"playbookurl\": {\n            \"allowedPattern\": \"^\\\\s*$|^(http|https|s3)://[^']*$\",\n            \"default\": \"https://playbookssm.s3.ap-south-1.amazonaws.com/playbookssm.yml\",\n            \"description\": \"(Optional) If you don't specify playbook YAML, then you must specify a URL where the playbook is stored. You can specify the URL in the following formats: http://example.com/playbook.yml  or s3://examplebucket/plabook.url. For security reasons, you can't specify a URL with quotes.\",\n            \"type\": \"String\"\n        },\n        \"timeoutSeconds\": {\n            \"default\": \"3600\",\n            \"description\": \"(Optional) The time in seconds for a command to be completed before it is considered to have failed.\",\n            \"type\": \"String\"\n        }\n    },\n\n    \"mainSteps\": [\n        {\n            \"action\": \"aws:runShellScript\",\n            \"inputs\": {\n                \"runCommand\": [\n                    \"#!/bin/bash\",\n                    \"ansible --version\",\n                    \"if [ $? -ne 0 ]; then\",\n                    \" echo \\\"Ansible is not installed. Please install Ansible and rerun the command\\\" \u003e\u00262\",\n                    \" exit 1\",\n                    \"fi\",\n                    \"execdir=$(dirname $0)\",\n                    \"cd $execdir\",\n                    \"if [ -z '{{playbook}}' ] ; then\",\n                    \" if [[ \\\"{{playbookurl}}\\\" == http* ]]; then\",\n                    \"   wget '{{playbookurl}}' -O playbook.yml\",\n                    \"   if [ $? -ne 0 ]; then\",\n                    \"       echo \\\"There was a problem downloading the playbook. Make sure the URL is correct and that the playbook exists.\\\" \u003e\u00262\",\n                    \"       exit 1\",\n                    \"   fi\",\n                    \" elif [[ \\\"{{playbookurl}}\\\" == s3* ]] ; then\",\n                    \"   aws --version\",\n                    \"   if [ $? -ne 0 ]; then\",\n                    \"       echo \\\"The AWS CLI is not installed. The CLI is required to process Amazon S3 URLs. Install the AWS CLI and run the command again.\\\" \u003e\u00262\",\n                    \"       exit 1\",\n                    \"   fi\",\n                    \"   aws s3 cp '{{playbookurl}}' playbook.yml\",\n                    \"   if [ $? -ne 0 ]; then\",\n                    \"       echo \\\"Error while downloading the document from S3\\\" \u003e\u00262\",\n                    \"       exit 1\",\n                    \"   fi\",\n                    \" else\",\n                    \"   echo \\\"The playbook URL is not valid. Verify the URL and try again.\\\"\",\n                    \" fi\",\n                    \"else\",\n                    \" echo '{{playbook}}' \u003e playbook.yml\",\n                    \"fi\",\n                    \"if  [[ \\\"{{check}}\\\" == True ]] ; then\",\n                    \"   ansible-playbook -i \\\"localhost,\\\" --check -c local -e \\\"{{extravars}}\\\" playbook.yml\",\n                    \"else\",\n                    \"   ansible-playbook -i \\\"localhost,\\\" -c local -e \\\"{{extravars}}\\\" playbook.yml\",\n                    \"fi\"\n                ],\n                \"timeoutSeconds\": \"{{ timeoutSeconds }}\"\n            },\n                    \"name\": \"runShellScript\"\n        }\n    ]\n\n  }\n\n\n",
            "created_date": "2021-07-02T11:21:42Z",
            "default_version": "1",
            "description": "Execution of playbook.",
            "document_format": "JSON",
            "document_type": "Command",
            "document_version": "1",
            "hash": "9d7ca85e4c8ac4d520e826d9ef49674cc5fa063b11d96ba0b4ee473b2bbd0525",
            "hash_type": "Sha256",
            "id": "test_document",
            "latest_version": "1",
            "name": "test_document",
            "owner": "473517452027",
            "parameter": [
              {
                "default_value": "False",
                "description": " (Optional) Use the check parameter to perform a dry run of the Ansible execution.",
                "name": "check",
                "type": "String"
              },
              {
                "default_value": "SSM=True",
                "description": "(Optional) Additional variables to pass to Ansible at runtime. Enter a space separated list of key/value pairs. For example: color=red flavor=lime",
                "name": "extravars",
                "type": "String"
              },
              {
                "default_value": "",
                "description": "(Optional) If you don't specify a URL, then you must specify playbook YAML in this field.",
                "name": "playbook",
                "type": "String"
              },
              {
                "default_value": "https://playbookssm.s3.ap-south-1.amazonaws.com/playbookssm.yml",
                "description": "(Optional) If you don't specify playbook YAML, then you must specify a URL where the playbook is stored. You can specify the URL in the following formats: http://example.com/playbook.yml  or s3://examplebucket/plabook.url. For security reasons, you can't specify a URL with quotes.",
                "name": "playbookurl",
                "type": "String"
              },
              {
                "default_value": "3600",
                "description": "(Optional) The time in seconds for a command to be completed before it is considered to have failed.",
                "name": "timeoutSeconds",
                "type": "String"
              }
            ],
            "permissions": null,
            "platform_types": [
              "Linux"
            ],
            "schema_version": "2.2",
            "status": "Active",
            "tags": null,
            "tags_all": {},
            "target_type": "",
            "version_name": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
